# 8i-inf-pmcu-poc

./: .gitignore  Dockerfile  README.md  pom.xml
config/: application-example.properties
src/main/java/com/_i/dahua/face/scan/: Application.java
src/main/java/com/_i/dahua/face/scan/config/: OpenApiConfig.java
src/main/java/com/_i/dahua/face/scan/controller/: DahuaController.java
src/main/java/com/_i/dahua/face/scan/dto/: AuthRequest.java  AuthResponse.java  AuthSecondRequest.java  FaceRecordRequest.java  MqConfigData.java  MqDataRequest.java  MqDataResponse.java  PageInfo.java  VersionInfo.java  VisitorMessageDTO.java
src/main/java/com/_i/dahua/face/scan/service/: DahuaApiClient.java
src/main/java/com/_i/dahua/face/scan/util/: InsecureTrustManagerFactory.java
src/main/java/com/inf/dahua/face/scan/: Application.java
src/main/java/com/inf/dahua/face/scan/config/: OpenApiConfig.java
src/main/java/com/inf/dahua/face/scan/controller/: DahuaController.java
src/main/java/com/inf/dahua/face/scan/dto/: AuthRequest.java  AuthResponse.java  AuthSecondRequest.java  FaceRecordRequest.java  MqConfigData.java  MqDataRequest.java  MqDataResponse.java  PageInfo.java  VersionInfo.java  VisitorMessageDTO.java
src/main/java/com/inf/dahua/face/scan/service/: DahuaApiClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: websocket-test.html
src/test/java/com/_i/dahua/face/scan/: ApplicationTests.java  DahuaApiClientTest.java
